@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
POST {{baseUrl}}/accounts/member
Content-Type: application/json

{
    "name": "Daniel Vieira",
    "email": "dani@gmail.com",
    "password": "123456"
}
###

POST {{baseUrl}}/accounts/admin
Content-Type: application/json

{
    "name": "Daniel Vieira",
    "email": "daniadmin@gmail.com",
    "password": "123456"
}

### 

# @name authenticate

POST {{baseUrl}}/sessions/admin
Content-Type: application/json

{
    "email": "daniadmin@gmail.com",
    "password": "123456"
}

### 

POST {{baseUrl}}/sessions/member
Content-Type: application/json

{
    "email": "dani@gmail.com",
    "password": "123456"
}

### 
POST {{baseUrl}}/projects
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Test",
    "description":"description",
    "repositoryLink": "link",
    "attachmentsIds": ["1","2"]
}